{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 277,
      "versionNonce": 122294384,
      "index": "a0",
      "isDeleted": false,
      "id": "getspIsMQHsLxJg4rWwjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.44370465794213,
      "y": 103.00915021408116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.71595764160156,
      "height": 45,
      "seed": 1791796310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dropbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 655868243,
      "index": "a1",
      "isDeleted": false,
      "id": "y7QEy4ZMH6sZK-zyA4xf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.38606782752134,
      "y": 147.67005820685796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 938.039306640625,
      "height": 50,
      "seed": 1503766934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082457565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 450102945,
      "index": "a2",
      "isDeleted": false,
      "id": "o9otwIdIeI1ehd5YRqV2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.1077346194918,
      "y": 402.0555086044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1516263134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7gNEkdyjG2U5euequMqe"
        },
        {
          "id": "sn_sR_BgR6jwSxsYohRnZ",
          "type": "arrow"
        },
        {
          "id": "bsVQAya-Hi-d-IrqOFA2i",
          "type": "arrow"
        }
      ],
      "updated": 1726027977959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 200813541,
      "index": "a3",
      "isDeleted": false,
      "id": "V7gNEkdyjG2U5euequMqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.01939386021445,
      "y": 448.5574617294667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 137218846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726033721203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9otwIdIeI1ehd5YRqV2g",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 91568106,
      "index": "a4",
      "isDeleted": false,
      "id": "PiQhnEOrPYJGmEQcNgCt1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.2913283694918,
      "y": 379.8406648544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1019393886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8reonoZCfR7xGrFdhNng"
        },
        {
          "id": "R5lFxpaRiJVLDTecryfkZ",
          "type": "arrow"
        }
      ],
      "updated": 1726000716641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 238249797,
      "index": "a5",
      "isDeleted": false,
      "id": "y8reonoZCfR7xGrFdhNng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.2058836658239,
      "y": 392.13610864260727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 544218014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726033721203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiQhnEOrPYJGmEQcNgCt1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 191692317,
      "index": "a6",
      "isDeleted": false,
      "id": "IS8KDvz4YQaZdL1Ym2kTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.4280471194918,
      "y": 402.3133211044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 694613982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7nWyLpXTmw1KLfQlfsxN"
        },
        {
          "id": "sn_sR_BgR6jwSxsYohRnZ",
          "type": "arrow"
        },
        {
          "id": "njvynD7n3kyLLcrR7PuxZ",
          "type": "arrow"
        }
      ],
      "updated": 1726082457565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 370358416,
      "index": "a7",
      "isDeleted": false,
      "id": "B7nWyLpXTmw1KLfQlfsxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.17970269810507,
      "y": 448.8152742294667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1605913630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS8KDvz4YQaZdL1Ym2kTL",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 124427841,
      "index": "a8",
      "isDeleted": false,
      "id": "b2O03FT0rTEjCT70Rwmbj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.6116408694918,
      "y": 380.0984773544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 559224926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRDPhACrYoq2j8SkOw01T"
        }
      ],
      "updated": 1726027977959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 16711635,
      "index": "a9",
      "isDeleted": false,
      "id": "bRDPhACrYoq2j8SkOw01T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.93619219853875,
      "y": 392.39392114260727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1712217246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082457565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2O03FT0rTEjCT70Rwmbj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 75361559,
      "index": "aA",
      "isDeleted": false,
      "id": "syq1YTMbB9ICdDoExm-VO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.6969528805082,
      "y": 403.0906648544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 60102878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sq1-onzKvzBnBtvEvEM3I"
        },
        {
          "id": "njvynD7n3kyLLcrR7PuxZ",
          "type": "arrow"
        },
        {
          "id": "0oNTd1BlgpfCT_4NYvb7b",
          "type": "arrow"
        }
      ],
      "updated": 1726033223733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 250616365,
      "index": "aB",
      "isDeleted": false,
      "id": "Sq1-onzKvzBnBtvEvEM3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.06524664271524,
      "y": 449.5926179794667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1903840542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725437556930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syq1YTMbB9ICdDoExm-VO",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 654244976,
      "index": "aC",
      "isDeleted": false,
      "id": "VyZ-glXpBZaHJKG_WXhrv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.5133591305082,
      "y": 380.7586336044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 221182302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2hNnIKSOyHhSWLdm2jy9"
        }
      ],
      "updated": 1725421323063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 96973053,
      "index": "aD",
      "isDeleted": false,
      "id": "M2hNnIKSOyHhSWLdm2jy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.498805360055,
      "y": 393.05407739260727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1577328030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082460878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyZ-glXpBZaHJKG_WXhrv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 28367329,
      "index": "aE",
      "isDeleted": false,
      "id": "GbWMc6ZxQallJYu_opPZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8844528805082,
      "y": 402.3836336044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1495972318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s71VQFiaesqKtGG5uqCBB"
        },
        {
          "id": "0oNTd1BlgpfCT_4NYvb7b",
          "type": "arrow"
        },
        {
          "id": "CQWT8rWsFUdvDGbr056w_",
          "type": "arrow"
        },
        {
          "id": "bsVQAya-Hi-d-IrqOFA2i",
          "type": "arrow"
        }
      ],
      "updated": 1726027977959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 99695653,
      "index": "aF",
      "isDeleted": false,
      "id": "s71VQFiaesqKtGG5uqCBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6827850948637,
      "y": 436.3855867294667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 96.37989807128906,
      "height": 50,
      "seed": 632540702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726033721203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbWMc6ZxQallJYu_opPZ7",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 958199233,
      "index": "aG",
      "isDeleted": false,
      "id": "6QVJfpdCFoCIoTQSX3Vir",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8258591305082,
      "y": 379.9305086044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1620073054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9THifKh4gs1YGJ9s08Ath"
        }
      ],
      "updated": 1726027977959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 36560528,
      "index": "aH",
      "isDeleted": false,
      "id": "9THifKh4gs1YGJ9s08Ath",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2213090221644,
      "y": 392.22595239260727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1620139678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QVJfpdCFoCIoTQSX3Vir",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 123677079,
      "index": "aI",
      "isDeleted": false,
      "id": "h5a2uEQbUKnUMPXwlnGBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2086716305082,
      "y": 404.7195711044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 2053626590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fy8S6fFNkrUxROl-FumiS"
        },
        {
          "id": "CQWT8rWsFUdvDGbr056w_",
          "type": "arrow"
        },
        {
          "id": "R5lFxpaRiJVLDTecryfkZ",
          "type": "arrow"
        }
      ],
      "updated": 1726033223733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 11738969,
      "index": "aJ",
      "isDeleted": false,
      "id": "Fy8S6fFNkrUxROl-FumiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4070053707426,
      "y": 451.2215242294667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 1151651614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726033223733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5a2uEQbUKnUMPXwlnGBO",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 43596161,
      "index": "aK",
      "isDeleted": false,
      "id": "kQMPt-Vx1m3KYngK_COFc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0289841305082,
      "y": 382.3875398544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1538866014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4z1AamUqIp1kdHgbpmEpE"
        }
      ],
      "updated": 1726027977959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 152271504,
      "index": "aL",
      "isDeleted": false,
      "id": "4z1AamUqIp1kdHgbpmEpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.64443524286753,
      "y": 394.68298364260727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 636886942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQMPt-Vx1m3KYngK_COFc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 153149579,
      "index": "aM",
      "isDeleted": false,
      "id": "sn_sR_BgR6jwSxsYohRnZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.5842971194918,
      "y": 466.0281648544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 30.8046875,
      "height": 0.6015625,
      "seed": 395082718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726033721203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9otwIdIeI1ehd5YRqV2g",
        "focus": 0.05680561848288692,
        "gap": 1.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IS8KDvz4YQaZdL1Ym2kTL",
        "focus": -0.11279599674735681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.8046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 705196765,
      "index": "aN",
      "isDeleted": false,
      "id": "njvynD7n3kyLLcrR7PuxZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.0719528805082,
      "y": 465.2781648544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 33.74609375,
      "height": 0,
      "seed": 1988972574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726082460878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IS8KDvz4YQaZdL1Ym2kTL",
        "focus": 0.06716541428051243,
        "gap": 4.5234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "syq1YTMbB9ICdDoExm-VO",
        "focus": -0.05399053262272833,
        "gap": 1.87890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.74609375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 480490723,
      "index": "aO",
      "isDeleted": false,
      "id": "0oNTd1BlgpfCT_4NYvb7b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8258591305082,
      "y": 465.4539461044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 29.359375,
      "height": 0,
      "seed": 518626398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725437556930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "syq1YTMbB9ICdDoExm-VO",
        "focus": 0.05696977721870966,
        "gap": 6.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GbWMc6ZxQallJYu_opPZ7",
        "focus": -0.06895296103810124,
        "gap": 5.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 148087631,
      "index": "aP",
      "isDeleted": false,
      "id": "CQWT8rWsFUdvDGbr056w_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5875778805082,
      "y": 463.5711336044667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 31.953125,
      "height": 0.43359375,
      "seed": 1181900958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726027977959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GbWMc6ZxQallJYu_opPZ7",
        "focus": 0.05531582799894663,
        "gap": 6.7265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h5a2uEQbUKnUMPXwlnGBO",
        "focus": 0.02817864879728143,
        "gap": 4.66796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.953125,
          -0.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 729687575,
      "index": "aQ",
      "isDeleted": false,
      "id": "bsVQAya-Hi-d-IrqOFA2i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2086716305082,
      "y": 384.7625398544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 531.4375,
      "height": 68.65234375,
      "seed": 1087937758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIQeYGSQzCNd1hkdpVlI2"
        }
      ],
      "updated": 1726033223733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GbWMc6ZxQallJYu_opPZ7",
        "focus": 1.0018292916129932,
        "gap": 17.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o9otwIdIeI1ehd5YRqV2g",
        "focus": -0.7407793066844873,
        "gap": 12.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.171875,
          -64.19921875
        ],
        [
          -531.4375,
          4.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 7412837,
      "index": "aR",
      "isDeleted": false,
      "id": "tIQeYGSQzCNd1hkdpVlI2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.26511271517234,
      "y": 189.7254629070435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 186.1759033203125,
      "height": 40,
      "seed": 1135431966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726033721203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy \nFunctional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsVQAya-Hi-d-IrqOFA2i",
      "originalText": "Primary Goal: Satisfy \nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 42052157,
      "index": "aS",
      "isDeleted": false,
      "id": "R5lFxpaRiJVLDTecryfkZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2399216305082,
      "y": 385.2625398544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 829.9453125,
      "height": 139.9765625,
      "seed": 711032158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOFjKX1X9XQ46F8iH1HP7"
        }
      ],
      "updated": 1726082457565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5a2uEQbUKnUMPXwlnGBO",
        "focus": 0.9529999972944091,
        "gap": 19.45703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PiQhnEOrPYJGmEQcNgCt1",
        "focus": -0.8234815971147982,
        "gap": 9.262076495430076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9375,
          -139.9765625
        ],
        [
          -829.9453125,
          -8.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 427405968,
      "index": "aT",
      "isDeleted": false,
      "id": "UOFjKX1X9XQ46F8iH1HP7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.464646294174145,
      "y": 225.2859773544667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 217.98387145996094,
      "height": 40,
      "seed": 977674654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5lFxpaRiJVLDTecryfkZ",
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 47613584,
      "index": "af",
      "isDeleted": false,
      "id": "dedaNneKzNgwzQI9kJDNa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.3777229700625,
      "y": 597.4246199203898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 331.85577392578125,
      "height": 80,
      "seed": 1387506434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 334847767,
      "index": "ag",
      "isDeleted": false,
      "id": "kb5_OG6b_2ERE3b0BAAXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.7418387129992,
      "y": 703.5387152901907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 443.167724609375,
      "height": 180,
      "seed": 1626385566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726033223733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1473986874,
      "index": "ah",
      "isDeleted": false,
      "id": "aCo_xq8xAp6yRCY91mo9H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.6771287082953,
      "y": 917.5258468544827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 420.57574462890625,
      "height": 420,
      "seed": 1486619338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728074293780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 249638301,
      "index": "ak",
      "isDeleted": false,
      "id": "ioc-rXQr3r2qmChinZMIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9059884597857,
      "y": 562.2799180701863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8990722100525,
      "height": 445.4510055966168,
      "seed": 1281981910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axhWWM6wgGrOLA44Yfo5Q"
        },
        {
          "id": "ZEwluHJIjNFSMGbz1tEYB",
          "type": "arrow"
        },
        {
          "id": "7kewdtCV_QNsn3ZAfqOJq",
          "type": "arrow"
        },
        {
          "id": "omzyc8Un07hlkL6hafFMe",
          "type": "arrow"
        }
      ],
      "updated": 1726082457565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 132987117,
      "index": "al",
      "isDeleted": false,
      "id": "axhWWM6wgGrOLA44Yfo5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3835549603198,
      "y": 725.0054208684948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.94393920898438,
      "height": 120,
      "seed": 1434622230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725437556930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB & Api \nGateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioc-rXQr3r2qmChinZMIR",
      "originalText": "LB & Api Gateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 17003005,
      "index": "am",
      "isDeleted": false,
      "id": "ZEwluHJIjNFSMGbz1tEYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4653527469037,
      "y": 779.3250319221492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.97288745712433,
      "height": 2.2505464596737284,
      "seed": 1162277014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726082457565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tBD-Al2Ep0R8YRAUqiD4u",
        "focus": -0.11357671822347169,
        "gap": 12.517147289979107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ioc-rXQr3r2qmChinZMIR",
        "focus": 0.044902714968045036,
        "gap": 6.4677482557576695,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.97288745712433,
          -2.2505464596737284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 56016528,
      "index": "an",
      "isDeleted": false,
      "id": "S1aIyhnN5c9R_d5A_1px-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9849364070162,
      "y": 601.1004308749059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.87788086508476,
      "height": 128.3795218718061,
      "seed": 1706403734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4dGRVL6GaP5hRzmf8pcaA"
        },
        {
          "id": "7kewdtCV_QNsn3ZAfqOJq",
          "type": "arrow"
        },
        {
          "id": "SVWoAdmpu5YsvGd8BX3sq",
          "type": "arrow"
        },
        {
          "id": "5JvVoQULK9EHae4y79xix",
          "type": "arrow"
        },
        {
          "id": "Bmt5OpwjvC-ZCgcawGB0T",
          "type": "arrow"
        }
      ],
      "updated": 1725421323063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 291910256,
      "index": "ao",
      "isDeleted": false,
      "id": "4dGRVL6GaP5hRzmf8pcaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.0918989953202,
      "y": 655.290191810809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.66395568847656,
      "height": 20,
      "seed": 846287318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1aIyhnN5c9R_d5A_1px-",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 226206125,
      "index": "ap",
      "isDeleted": false,
      "id": "7kewdtCV_QNsn3ZAfqOJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2165095366174,
      "y": 765.8554754764571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5330593992412,
      "height": 98.04008894234926,
      "seed": 1625728394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L6yMzphpEynAZjTXaTZ7T"
        }
      ],
      "updated": 1725437556930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioc-rXQr3r2qmChinZMIR",
        "focus": 0.12799692142437943,
        "gap": 15.41144886677921,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": 0.5028994962669073,
        "gap": 8.235367471157474,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.5330593992412,
          -98.04008894234926
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 369284797,
      "index": "aq",
      "isDeleted": false,
      "id": "L6yMzphpEynAZjTXaTZ7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.055075979402,
      "y": 686.8354310052824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85592651367188,
      "height": 60,
      "seed": 2032904150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082457565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload(file, \nfileMetadata)\ngetFile(fileId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kewdtCV_QNsn3ZAfqOJq",
      "originalText": "upload(file, fileMetadata)\ngetFile(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 42231877,
      "index": "ar",
      "isDeleted": false,
      "id": "XL7N-01zLTxBoIhezqtiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.5857502006234,
      "y": 434.3238605739891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.48766787534873,
      "height": 141.45085672872608,
      "seed": 1282956502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fibVt3lv32wMF9X7F_ZJ-"
        },
        {
          "id": "SVWoAdmpu5YsvGd8BX3sq",
          "type": "arrow"
        },
        {
          "id": "7O5Q6H1uHzsfHKLvR-ezG",
          "type": "arrow"
        }
      ],
      "updated": 1726033721203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 259020400,
      "index": "as",
      "isDeleted": false,
      "id": "fibVt3lv32wMF9X7F_ZJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.173302518325,
      "y": 475.03885893958767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.95196533203125,
      "height": 60,
      "seed": 1667460246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blob \nStorage \n(S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XL7N-01zLTxBoIhezqtiK",
      "originalText": "Blob Storage (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 328653421,
      "index": "at",
      "isDeleted": false,
      "id": "SVWoAdmpu5YsvGd8BX3sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.1424026092286,
      "y": 628.204238500051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37238627779038,
      "height": 83.27526348918082,
      "seed": 451234506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyxnlYqkEdhmCqlu568r6"
        }
      ],
      "updated": 1725437556930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": 0.37102266161998904,
        "gap": 16.27958533712774,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XL7N-01zLTxBoIhezqtiK",
        "focus": 0.2132234658576752,
        "gap": 13.114571247605625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.37238627779038,
          -83.27526348918082
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 142609277,
      "index": "au",
      "isDeleted": false,
      "id": "NyxnlYqkEdhmCqlu568r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.7086540366981,
      "y": 566.5666067554606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.23988342285156,
      "height": 40,
      "seed": 2040348950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082457565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request a pre-signed \nurl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVWoAdmpu5YsvGd8BX3sq",
      "originalText": "request a pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 100333200,
      "index": "av",
      "isDeleted": false,
      "id": "zRvyyUOtnoayhhjnUSoJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.6440079103081,
      "y": 680.6279237039956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.24559632214596,
      "height": 153.46441414434753,
      "seed": 428326870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVnPO_Gq_Gg24rcLtIHtu"
        },
        {
          "id": "5JvVoQULK9EHae4y79xix",
          "type": "arrow"
        }
      ],
      "updated": 1725421323063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 46896093,
      "index": "aw",
      "isDeleted": false,
      "id": "BVnPO_Gq_Gg24rcLtIHtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.819500247136,
      "y": 737.602266820025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.85594177246094,
      "height": 40,
      "seed": 1032546058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082457565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Metadata\n(DynamoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRvyyUOtnoayhhjnUSoJd",
      "originalText": "File Metadata\n(DynamoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 254002589,
      "index": "ax",
      "isDeleted": false,
      "id": "5JvVoQULK9EHae4y79xix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9468072542006,
      "y": 682.2172676660988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85483573381975,
      "height": 64.845738258285,
      "seed": 1854262550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1N6q2Ay-PGVsJ6Wo-bxDX"
        }
      ],
      "updated": 1726082460878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": -0.35430832626016234,
        "gap": 8.083989982099752,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zRvyyUOtnoayhhjnUSoJd",
        "focus": -0.43548502427211333,
        "gap": 6.576202593268917,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.85483573381975,
          64.845738258285
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 352889968,
      "index": "ay",
      "isDeleted": false,
      "id": "1N6q2Ay-PGVsJ6Wo-bxDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3681656571944,
      "y": 704.5371600132867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99992370605469,
      "height": 20,
      "seed": 557349322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JvVoQULK9EHae4y79xix",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 221448701,
      "index": "az",
      "isDeleted": false,
      "id": "4QkrxGiDY32KDIgE2dbDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.5160146809153,
      "y": 612.3007298918004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.26390075683594,
      "height": 420,
      "seed": 724124170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082460878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 169451120,
      "index": "b00",
      "isDeleted": false,
      "id": "Ool_BTcTRvyidah47mJsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.7421926990046,
      "y": 445.05409840603164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.871826171875,
      "height": 20,
      "seed": 736546570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing the raw bytes of the files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing the raw bytes of the files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 288194550,
      "index": "b01",
      "isDeleted": false,
      "id": "7O5Q6H1uHzsfHKLvR-ezG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0059619807482,
      "y": 608.6403837516856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.8584478412431,
      "height": 256.30948123514827,
      "seed": 1005312906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8AkIf2FKlcWJZP4zY1gc"
        }
      ],
      "updated": 1726000716641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XL7N-01zLTxBoIhezqtiK",
        "focus": 0.6541395491231047,
        "gap": 13.721053626856573,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.75933252319328,
          -182.6544175500211
        ],
        [
          608.8045367742016,
          -256.30948123514827
        ],
        [
          866.8584478412431,
          -171.1758848555304
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 40051306,
      "index": "b02",
      "isDeleted": false,
      "id": "s8AkIf2FKlcWJZP4zY1gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3959243692093,
      "y": 351.27775023534304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.66375732421875,
      "height": 40,
      "seed": 57078678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726000716641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O5Q6H1uHzsfHKLvR-ezG",
      "originalText": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 222875927,
      "index": "b0C",
      "isDeleted": false,
      "id": "tBD-Al2Ep0R8YRAUqiD4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0629714135368,
      "y": 627.3084699105283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.88523404338775,
      "height": 350.3600082789294,
      "seed": 1765389514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZEwluHJIjNFSMGbz1tEYB",
          "type": "arrow"
        }
      ],
      "updated": 1726033223733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 170136720,
      "index": "b0D",
      "isDeleted": false,
      "id": "MlFWqiKi68D6qLE6EzU35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4965689931827,
      "y": 887.8970977345627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8336113042934,
      "height": 55.520079322049924,
      "seed": 583976266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1NoIiD-avH6nwrfDBg7r"
        }
      ],
      "updated": 1725421323063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 298540835,
      "index": "b0E",
      "isDeleted": false,
      "id": "s1NoIiD-avH6nwrfDBg7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7374026604662,
      "y": 905.6571373955877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35194396972656,
      "height": 20,
      "seed": 131097866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725437556930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local Folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlFWqiKi68D6qLE6EzU35",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 521220278,
      "index": "b0F",
      "isDeleted": false,
      "id": "QxjoZp0UtrE5G_rbGfljx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5779131219022,
      "y": 666.8449511312828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.61993788191575,
      "height": 129.03649452155378,
      "seed": 1968718870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZEwluHJIjNFSMGbz1tEYB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N6CSX0ZePO1KCzvvGHerx"
        }
      ],
      "updated": 1726000716641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 239063563,
      "index": "b0G",
      "isDeleted": false,
      "id": "N6CSX0ZePO1KCzvvGHerx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6119192332702,
      "y": 721.3631983920596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55192565917969,
      "height": 20,
      "seed": 2035392854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726033721203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxjoZp0UtrE5G_rbGfljx",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 337433949,
      "index": "b0H",
      "isDeleted": false,
      "id": "Oap5XumzW9n12FSMzXipw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.35677019975174,
      "y": 660.0101249225987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.29583740234375,
      "height": 120,
      "seed": 1455148118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082460878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 58176631,
      "index": "b0I",
      "isDeleted": false,
      "id": "0PJ9pgszjAPCtZYzFbBPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.2930773943067,
      "y": 824.5191755782043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8384635897478,
      "height": 129.5811970502425,
      "seed": 954657174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfnbJ1lCw1PPH4r6iZzIM"
        },
        {
          "id": "omzyc8Un07hlkL6hafFMe",
          "type": "arrow"
        },
        {
          "id": "Bmt5OpwjvC-ZCgcawGB0T",
          "type": "arrow"
        }
      ],
      "updated": 1726033223733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 288946998,
      "index": "b0J",
      "isDeleted": false,
      "id": "MfnbJ1lCw1PPH4r6iZzIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.336324997286,
      "y": 879.3097741033256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75196838378906,
      "height": 20,
      "seed": 1015837130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726000716641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sync Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PJ9pgszjAPCtZYzFbBPs",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 129305419,
      "index": "b0K",
      "isDeleted": false,
      "id": "omzyc8Un07hlkL6hafFMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5289790559557,
      "y": 790.8573591575064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.36936943263618,
      "height": 100.15273839920428,
      "seed": 857675222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wncfwhoiPSSjYMaTusVFX"
        }
      ],
      "updated": 1726033721203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioc-rXQr3r2qmChinZMIR",
        "focus": -0.19182063274304828,
        "gap": 16.723918386117475,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0PJ9pgszjAPCtZYzFbBPs",
        "focus": -0.5933236298014574,
        "gap": 15.394728905714828,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.36936943263618,
          100.15273839920428
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 139023599,
      "index": "b0L",
      "isDeleted": false,
      "id": "wncfwhoiPSSjYMaTusVFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8817011868246,
      "y": 830.9337283571085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.66392517089844,
      "height": 20,
      "seed": 2096607882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726027977959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getChanges()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omzyc8Un07hlkL6hafFMe",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 680542903,
      "index": "b0M",
      "isDeleted": false,
      "id": "Bmt5OpwjvC-ZCgcawGB0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8699646238401,
      "y": 818.3044841440308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0151557045378468,
      "height": 76.00795387554717,
      "seed": 225919818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726033223734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0PJ9pgszjAPCtZYzFbBPs",
        "focus": 0.1679304392691069,
        "gap": 6.214691434173574,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S1aIyhnN5c9R_d5A_1px-",
        "focus": -0.1463440144614322,
        "gap": 12.816577521771649,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0151557045378468,
          -76.00795387554717
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 70597264,
      "index": "b0N",
      "isDeleted": false,
      "id": "us-yRDacbafBttjdy8Tum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.205225151825,
      "y": 826.1117475633805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.27989196777344,
      "height": 100,
      "seed": 1176054794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725421323063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 242392349,
      "index": "b0O",
      "isDeleted": false,
      "id": "R0IstnRgE-srGOlM9ZIlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3650565542534,
      "y": 809.1720600686696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.46346296786953,
      "height": 61.7075465219674,
      "seed": 996579722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWajBUR9mUOE7hE5Hwpv-"
        }
      ],
      "updated": 1726082457565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 275644150,
      "index": "b0P",
      "isDeleted": false,
      "id": "BWajBUR9mUOE7hE5Hwpv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3608032359421,
      "y": 830.0258333296533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.47196960449219,
      "height": 20,
      "seed": 1208471446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726000716641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0IstnRgE-srGOlM9ZIlo",
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 459528787,
      "index": "b0W",
      "isDeleted": false,
      "id": "V-9krKN4TgDy7Jpsd5wAe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9281437354495,
      "y": 1017.7167457147754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 188.52784729003906,
      "height": 20,
      "seed": 1123274148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082460878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upload large files: 50gb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload large files: 50gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 154391542,
      "index": "b0X",
      "isDeleted": false,
      "id": "Nh3WTuyhokFgCqsC2wgJh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0055311660769,
      "y": 1055.1026129610293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 216.9278564453125,
      "height": 20,
      "seed": 1764335388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726000716641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50gb @ 100mbps = 1hr 12min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50gb @ 100mbps = 1hr 12min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 342499521,
      "index": "b0Y",
      "isDeleted": false,
      "id": "evlTqpxYU4nBgIo9Q-20v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.01597508395,
      "y": 1098.2777604836754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 395.71173095703125,
      "height": 80,
      "seed": 1963595420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726027977959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 66193011,
      "index": "b0g",
      "isDeleted": false,
      "id": "B0V_m1gj-qJ_dDTtYFhKP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.68972923513275,
      "y": 959.1689645197057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.78387451171875,
      "height": 220,
      "seed": 1250791204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726082460878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only detch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only detch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 328704143,
      "index": "b0l",
      "isDeleted": false,
      "id": "6VhMGb5fOF2G7z1o80zW-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.6515792034493,
      "y": 610.262929107044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.45587158203125,
      "height": 40,
      "seed": 1435878692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726027977959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Folder\n- Cursor (sync cursor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder\n- Cursor (sync cursor)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}